@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* 
    color1: yellow orange with high transparency
    color2: pale white
    color3: light yellow orange
    color4: papaya 
    color5: roasted brown
    color6: white
*/
:root {
    --color1: #f9c48b2f;
    --color2: #ebeae8;
    --color3: #f1cca5b7;
    --color4: #aa5c52;
    --color5: #583730;
    --color6: #fefcfc;

    font-family: "Commissioner", sans-serif;
    box-sizing: border-box;
}

body {
    margin: 0;
    display: flex;
    justify-content: center;
    height: 935px;
    background-image: radial-gradient(circle 1600px, var(--color3), var(--color4));
}

#container {
    position: relative;
    display: block;
    width: 850px;
    margin: 10px 0 0 0;
    height: auto;

    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    
    overflow: hidden;
    box-shadow: 0 0 20px var(--color4);
}

/* start of header-content and children */
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    height: 10%;

    color: var(--color2);
    background-color: var(--color5);
}

.header-content h1{
    font-weight: 500;
    font-size: 1.8rem;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 1.2rem;
    text-align: center;
}

.user-profile span {
    display: block;
    width: 50px;
    height: 50px;
    line-height: 50px;

    border-radius: 50%;
    border: 1px solid var(--color5);
    background-color: var(--color2);
    color: var(--color5);
}

.user-profile svg {
    cursor: pointer;
}
/* end of header-content and children */



/* start of second-header-content and children */
.second-header-content {
    position: relative;
    display: grid;
    justify-items: center;
    align-content: center;
    text-align: center;
    font-size: 1rem;
    padding: 0 30px;
    height: 10%;

    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "search add-contact";
}

.search-container {
    grid-area: search;
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    width: 470px;
}

.search-container input {
    padding: 0 0 0 50px;

    border: 1px solid var(--color2);
    background-color: var(--color2);  
}

.search-container input:focus {
    outline: none;
    border-color: blue;
}

.search-container svg {
    position: absolute;
    left: 0;
    margin: 10px;
}

.add-contact-container {
    grid-area: add-contact;
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    width: 200px;
}

.add-contact-container button {
    border: 1px solid var(--color5);
    background-color: var(--color5);
    color: var(--color2);
    
    transition: all 0.25s ease-in-out;
    cursor: pointer;
}
.add-contact-container button:hover {
    /* border: 1.5px solid var(--color5);
    background-color: var(--color1);
    color: var(--color5); */
}

.add-contact-container svg {
    position: absolute;
    right: 0;
    margin: 10px;
    color: rgb(105, 195, 105);
    transition: all 0.25s ease-in-out;
}

.search-container input, .add-contact-container button{
    width: 100%;
    height: 35px;
    font-size: 1em;
    border-radius: 5px;
    box-shadow: 0 2px 5px var(--color4);
}
/* end of second-header-content and children */



/* start of contacts-grid and its children */
#contacts-grid {
    position: relative;
    display: grid;
    justify-items: center;
    align-content: space-between;
    text-align: center;
    font-size: 1rem;
    height: 75%;
    padding: 0 30px;

    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
}

#contacts-grid div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 200px;
    border-radius: 5px;
    border: 0.2px solid var(--color4);
    box-shadow: 0 0 5px var(--color4);

    transition: transform 0.2s ease-in;
    cursor: pointer;
}

#contacts-grid div:hover {
    transform: scale(1.05, 1.05);
}
/* end of contacts-grid */



/* start of pagination? */ 
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5%;
    gap: 20px;
    font-size: 1.2rem;
}

.pagination button {
    width: 70px;
    height: 30px;
    font-size: 1rem;

    border-radius: 5px;
    border: 1px solid var(--color5);
    background-color: var(--color5);
    color: var(--color2);
    box-shadow: 0 2px 5px var(--color4);

    transition: all 0.25s ease-in-out;
    cursor: pointer;
}

.pagination button:hover {
    border: 1.5px solid var(--color5);
    background-color: var(--color1);
    color: var(--color5);
}